/// <autosync enabled="true" />
/// <reference path="adminapp.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular.rangeslider.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-material.min.js" />
/// <reference path="angular-material-mocks.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="app.js" />
/// <reference path="blazy.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom.js" />
/// <reference path="dropzone.js" />
/// <reference path="html5shiv.min.js" />
/// <reference path="jquery.flexslider-min.js" />
/// <reference path="jquery.smartselect.min.js" />
/// <reference path="jquery.twbspagination.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.0.js" />
/// <reference path="lightslider.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="odataresources.js" />
/// <reference path="owl.carousel.js" />
/// <reference path="propertyview.js" />
/// <reference path="respond.js" />
/// <reference path="site.js" />
/// <reference path="slick.min.js" />
